# BloonsTD6.Mod.MultiUser

./: LATEST.md  ModHelperData.cs  README.md
.github/workflows/: build.yml  dotnet.yml
source/: BloonsTD6.Mod.MultiUser.sln  MakeReferenceAssemblies.ps1  SetEnvironmentVariable.ps1
source/BloonsTD6.Mod.MultiUser/: BloonsTD6.Mod.MultiUser.csproj  Hooks.cs  IlRepack.targets  Mod.cs  ModHelperData.cs  ProfileSwitcher.cs  UnityPlayerPatcher.cs  Usings.cs
source/BloonsTD6.Mod.MultiUser/.github/workflows/: build.yml
source/BloonsTD6.Mod.MultiUser/Properties/: launchSettings.json
source/BloonsTD6.Mod.MultiUser/SigScan/: ArraySpanBackCompatExtensions.cs  CompiledScanPattern.cs  Endian.cs  GenericInstruction.cs  PatternScanResult.cs  SignatureScanner.cs  SimplePatternScanData.cs  SpanSplitEnumerator.cs
source/BloonsTD6.Mod.MultiUser/Utilities/: Il2CppInteropUtils.cs  Il2CppNativeHookVariable.cs  Il2CppNativeHookable.cs  NativeHook.cs  UnhollowerUtils.cs
source/Dependencies/: BloonsTD6 Mod Helper.xml
